\pdcontentsline{1}{3}{Problem}
\pdcontentsline{0}{4}{Description of TMDB Box Office Prediction}
\pdcontentsline{1}{5}{Data Processing}
\pdcontentsline{0}{6}{Basic Information of Data}
\pdcontentsline{0}{7}{Numerical features}
\pdcontentsline{0}{8}{Missing Value}
\pdcontentsline{0}{9}{Genres}
\pdcontentsline{0}{10}{Release date}
\pdcontentsline{1}{11}{Data Analysis}
\pdcontentsline{0}{12}{Budget Vs Revenue}
\pdcontentsline{0}{13}{Popularity Vs Revenue}
\pdcontentsline{0}{14}{Runtime Vs Revenue}
\pdcontentsline{0}{15}{genres}
\pdcontentsline{0}{16}{Year And Revenue}
\pdcontentsline{0}{17}{Month And Week}
\pdcontentsline{1}{18}{Feature Selection And Model}
\pdcontentsline{0}{19}{Feature Selection}
\pdcontentsline{0}{20}{Model And Result}
