\pdbookmark{sec.1}{}{3}{Problem}
\pdbookmark{sec.1.slide}{sec.1}{4}{Description of TMDB Box Office Prediction}
\pdbookmark{sec.2}{}{5}{Data Processing}
\pdbookmark{sec.2.slide}{sec.2}{6}{Basic Information of Data}
\pdbookmark{sec.2.slide}{sec.2}{7}{Numerical features}
\pdbookmark{sec.2.slide}{sec.2}{8}{Missing Value}
\pdbookmark{sec.2.slide}{sec.2}{9}{Genres}
\pdbookmark{sec.2.slide}{sec.2}{10}{Release date}
\pdbookmark{sec.3}{}{11}{Data Analysis}
\pdbookmark{sec.3.slide}{sec.3}{12}{Budget Vs Revenue}
\pdbookmark{sec.3.slide}{sec.3}{13}{Popularity Vs Revenue}
\pdbookmark{sec.3.slide}{sec.3}{14}{Runtime Vs Revenue}
\pdbookmark{sec.3.slide}{sec.3}{15}{genres}
\pdbookmark{sec.3.slide}{sec.3}{16}{Year And Revenue}
\pdbookmark{sec.3.slide}{sec.3}{17}{Month And Week}
\pdbookmark{sec.4}{}{18}{Feature Selection And Model}
\pdbookmark{sec.4.slide}{sec.4}{19}{Feature Selection}
\pdbookmark{sec.4.slide}{sec.4}{20}{Model And Result}
