\babel@toc {english}{}\relax 
\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Description}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Target}}{2}{subsection.1.2}%
\contentsline {section}{\tocsection {}{2}{Data Processing}}{2}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Data Description}}{2}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Basic Information of Data}}{2}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Data Fields}}{2}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Numerical features}}{3}{subsection.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Missing Value}}{3}{subsection.2.5}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Process Genres}}{4}{subsection.2.6}%
\contentsline {subsection}{\tocsubsection {}{2.7}{Release date}}{4}{subsection.2.7}%
\contentsline {subsection}{\tocsubsection {}{2.8}{Data visualization}}{5}{subsection.2.8}%
\contentsline {section}{\tocsection {}{3}{Feature Selection And Model}}{6}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Release date}}{6}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Model and Result}}{6}{subsection.3.2}%
\contentsline {section}{\tocsection {}{4}{Conclusion}}{7}{section.4}%
